# android-libcore

./: pom.xml
jre/src/main/java/android/: Arrays.java  Byte.java  Charsets.java
jre/src/main/java/org/apache/harmony/xnet/provider/jsse/: AbstractSessionContext.java  ClientSessionContext.java  DefaultSSLContextImpl.java  PureJavaJSSEProvider.java  PureJavaSSLContextImpl.java  ServerSessionContext.java
luni/src/main/java/libcore/io/: Streams.java
luni/src/main/java/org/apache/harmony/xnet/provider/jsse/: ClientHandshakeImpl.java  ClientHello.java  ConnectionState.java  ConnectionStateSSLv3.java  ConnectionStateTLS.java  ExtendedX509TrustManager.java  Handshake.java  HandshakeIODataStream.java  HandshakeProtocol.java  Logger.java  NextProtocolMessage.java  NextProtocolNegotiation.java  SSLEngineImpl.java  SSLParametersImpl.java  SSLSocketWrapper.java  ServerHandshakeImpl.java  ServerHello.java  TlsExtension.java  TlsExtensionGeneric.java  TlsExtensionNpn.java  TlsExtensionParameters.java  TlsExtensionSni.java  TlsExtensions.java
