<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fathomdb</groupId>
  <version>1.0-SNAPSHOT</version>

  <artifactId>android-jsse-standalone</artifactId>
  <packaging>jar</packaging>
  <name>FathomDB :: Android JSSE Implementation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <!-- <testSourceDirectory>${basedir}/luni/src/test/java</testSourceDirectory> -->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>jre/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <excludes>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/OpenSSL*.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/NativeCrypto.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/CertPinManager.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/PinListEntry.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/PinFailureLogger.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/TrustManagerImpl.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/TrustManagerFactoryImpl.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/TrustedCertificateStore.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/TrustedCertificateKeyStoreSpi.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/FileClientSessionCache.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/AbstractSessionContext.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/ClientSessionContext.java</exclude>
            <exclude>**/org/apache/harmony/xnet/provider/jsse/ServerSessionContext.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/DefaultSSLContextImpl.java</exclude>

            <exclude>**/org/apache/harmony/xnet/provider/jsse/JSSEProvider.java</exclude>
          </excludes>

          <includes>
            <include>luni/src/main/java/org/apache/harmony/xnet/provider/jsse/*.java</include>
            <include>luni/src/main/java/libcore/util/EmptyArray.java</include>
            <include>luni/src/main/java/libcore/io/Streams.java</include>
            <include>jre/src/main/java/**</include>
          </includes>

          <testIncludes>
            <include>org/apache/harmony/xnet/provider/jsse/*.java</include>
          </testIncludes>
          <testExcludes>
            <!-- We can't run some (all?) tests -->
            <exclude>**/OpenSSLSignatureTest.java</exclude>
            <exclude>**/FileClientSessionCacheTest.java</exclude>
            <exclude>**/CertPinManagerTest.java</exclude>
            <exclude>**/TrustedCertificateStoreTest.java</exclude>
            <exclude>**/TrustManagerImplTest.java</exclude>
            <exclude>**/ClientSessionContextTest.java</exclude>
            <exclude>**/CipherSuiteTest.java</exclude>
            <exclude>**/NativeCryptoTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
